name: CI Notifier
description: Sends a notification to the CI notifier
inputs:
  file_path:
    description: The path to the build asssets to be uploaded
  from:
    description: The commit hash of the changelog generation starting point
  channel_id:
    description: The Slack channel ID to send the notification to
runs:
  using: "node20"
  main: ${{ github.action_path }}/main.js
