name: Build and Release beta

on:
  workflow_dispatch:
  push:
    branches:
      - nx-release-zip

jobs:
  build:
    name: Build and Test (NX)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup node and pnpm
        uses: ./.github/actions/setup-node-and-pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build the application
        run: pnpm dlx nx run-many -t build --verbose

      - name: Get short SHA
        id: slug
        run: echo "sha8=$(echo ${{ github.sha }} | cut -c1-8)" >> $GITHUB_OUTPUT

      - name: Zip the docs
        run: cd app/docs && zip -r dist-${{ steps.slug.outputs.sha8 }}.zip dist

      - name: Release the docs app to release page
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        with:
          name: Release dev-${{ steps.slug.outputs.sha8 }}
          body: |
            Release of commit ${{ github.sha }}
            message: ${{ github.event.head_commit.message }}
          draft: false
          prerelease: false
          files: app/docs/dist-${{ steps.slug.outputs.sha8 }}.zip
          tag_name: ${{ steps.slug.outputs.sha8 }}
