name: App Build

on:
  push:
    branches:
      - nx
  pull_request:
    types:
      - "labeled"
    branches:
      - nx

jobs:
  build:
    if: ${{ github.event.label.name == 'docs' }}
    name: Build and Test (NX)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup node and pnpm
        uses: ./gitub/workflows/setup-node-and-pnpm.yml

      - name: Install dependencies
        run: pnpm install

      - name: Build the application
        run: pnpm dlx nx run-many -t build --verbose
