name: Build and Release beta

on:
  push:
    branches:
      - nx-release-zip

jobs:
  build:
    name: Build and Test (NX)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup node and pnpm
        uses: ./.github/actions/setup-node-and-pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Build the application
        run: pnpm dlx nx run-many -t build --verbose

      - name: Zip the docs
        run: cd app/docs && zip -r dist.zip dist

      - name: Release the docs app to release page
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ github.sha }}
          body: |
            Release of commit ${{ github.sha }}
            Committed by: ${{ github.actor }}
            Commit message: ${{ github.event.head_commit.message }}
          draft: false
          prerelease: false
          files: app/docs/dist.zip
          tag_name: ${{ github.sha }}
